html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



.header{
    background-color: #EFD6AC;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

h1{
    font-family: sans-serif;
    color: #04151F;
    font-size: 1.4rem;
}


ul {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    background-color: #F4EBD9;
    

}
button {
    display: inline;
    padding: 10px;
    background-color: #F4EBD9;
    border: none;
    font-size: 1.2rem;
}

button:hover{
    color: red;
}
.about{
    margin: 50px;
    display: flex;
    align-items: center;
   justify-content: center;
}

.imageOne{
    width: 100%;
    height: 100%;
}

.itemOne{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
gap: 10px;    
}

.passionsGrid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 20px;
    gap: 20px;
}

.footer {
    position: fixed;
    
    bottom: 0;
    width: 100%;
    background-color: #EFD6AC;
    color: #04151F;
    text-align: center;
    padding: 20px;
}

.contentBox{
    height: 80%;
    display: flex;
    padding-top:30px ;
    flex-direction: column;

}

.contactp{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.5rem;
    text-align: center;
}

.itemDiv{
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 10px;

}

.displayToggle{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
 
    align-items: center;
    justify-content: center;
}

